name: Broadsea Docker Compose
on: push
jobs:
  default:
    runs-on: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Build default profile
        run: docker-compose --profile default up -d
      - name: Test content container
        run: curl -s --retry 10 --retry-connrefused http://127.0.0.1
